apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.shinelw.colorarcprogressbar"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        ndk {
//            abiFilters 'armeabi-v7a','x86'
//        }

        ndk {
            abiFilters 'armeabi-v7a', 'x86', "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compile 'com.github.shinelw:library:1.0.1'
    compile project(':library')
    compile 'com.zxy.android:recovery:0.1.4'
    compile 'com.android.support:design:24.0.0'
    compile 'com.zxy.android:tiny:0.0.6'
}
